<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>水平菜单</title>
    <style>
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        ul li {
            float: left;
            width: 100px;
            height: 30px;
            display: inline-block;
            line-height: 30px;
            text-align: center;
            background-color: teal;
            border-right: 1px solid white;
        }
        ul li > a {
            display: inline-block;
            width: 100%;
            height: 100%;
            text-decoration: none;
            color: white;
        }
        a:hover {
            background-color: tomato;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#">Link one</a></li>
        <li><a href="#">Link two</a></li>
        <li><a href="#">Link three</a></li>
        <li><a href="#">Link four</a></li>
    </four
</bofour
</four