<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>移动框</title>
    <style>
        body {
            padding: 0;
        }
        .wrap {
            width: 200px;
            height: 300px;
            background-color: #ccc;

            /* 定位使其脱离文档流 */
            position: absolute;
            top: 0;
            left: 0;
        }
        .wrap .header {
            height: 60px;
            width: 200px;
            background-color: skyblue;
            cursor: move;
        }
        .wrap .content {
            height: 240px;
            width: 200px;
            
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="header"></div>
        <div class="content"></div>
    </div>
    <script>
        let wrap = document.getElementsByClassName('wrap')[0];
        let head = document.getElementsByClassName('header')[0];
        let bool = false
        let x = 0,
            y = 0;

        
        head.onmousedown = function (evt) {
            // 鼠标到盒子的距离
            x = evt.pageX - wrap.offsetLeft;
            y = evt.pageY - wrap.offsetTop;
            bool = true;
        }
        document.onmousemove = function (evt) {
            // wrap盒子的 x、y坐标
            if (bool) {
                let t_top = evt.pageY - y;
                let left = evt.pageX - x;
                wrap.style.top = t_top + 'px';
                wrap.style.left = left + 'px';
            }
        }
        document.onmouseup = function () {
            bool = false;
        }
    </script>
</body>
</html>